//Valeurs à répetitions
$menu_green: #579c87
$menu_yellow: #fdcc46
$border_green: #a1c181

a
    text-decoration: none

html, body, .navbar__title
    padding: 0px
    margin: 0px

.navbar
    background-color: $menu_green
    height: 85px
    display: flex
    justify-content: center
    align-items: center
    &__title
        color: $menu_yellow
        font-size: 30px

.menu-title
    font-size: 20px
    text-align: center

.mention-text
    text-align: justify
    padding: 0px 5px 0px 5px

.jumping_dots
    display: inline-block
    width: 3px
    height: 3px
    border-radius: 50%
    margin-right: 2px
    background: #000
    animation: dots 1.3s
    animation-iteration-count: infinite

.jumping_dots:nth-last-child(2)
    animation-delay: 1.1s  

.jumping_dots:nth-last-child(3)
    animation-delay: 0.9s

@keyframes dots
  0%, 60%, 100% 
    transform: initial

  30%
    transform: translateY(-10px)

footer
    position: fixed
    bottom: 0px
    width: 100%
    height: 30px
    background-color: $menu_green
    display: flex
    align-items: center
    justify-content: space-between

.footer__link
    color: $menu_yellow
    font-size: 18px
    padding: 0px 10px 0px 10px
    &:hover
        animation: 0.4s wiggle

@keyframes wiggle 
  0%
    transform: skewY(5deg)
  20%
    transform: skewY(-5deg)
  40%
    transform: skewY(5deg)
  60%
    transform: skewY(-5deg)
  80%
    transform: skewY(5deg)
  100%
    transform: skewY(-5deg)