//Valeurs à répetitions
$menu_green: #579c87
$menu_yellow: #fdcc46
$border_green: #a1c181

a
    text-decoration: none

html, body, .navbar__title
    padding: 0px
    margin: 0px

.fa-music
    background: -webkit-linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(240,78,95,1) 0%, rgba(246,145,106,1) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.navbar
    background-color: $menu_green
    height: 85px
    display: flex
    justify-content: center
    align-items: center
    &__title
        color: $menu_yellow
        font-size: 30px

.title_icon
    height: 25px
    width: 25px
    font-size: 25px
    padding-top: 5px
    margin: auto

.menu-title
    padding-top: 5px
    margin: auto
    font-size: 15px
    color: #3d1319
    font-family: Devonshire

.menu-container
    margin: 20px auto 50px auto
    display: flex
    align-items: center
    height: 440px
    width: 300px
    box-shadow: 1px 1px 5px 1px #b9c7c0
    overflow: hidden
    
.bracket_left, .bracket_right
    width: 90px
    height: 6px

.menu
    background-color: #fcdfdb
    display: flex
    flex-direction: column
    height: 440px
    width: 300px
    transform: scale(1)
    transition: transform 400ms
    &__upper-title, .menu__middle-title, .menu__lower-title
        display: flex
        align-items: center
        justify-content: space-around
        font-size: 10px
        color: #3d1319
        width: 100%
        font-family: Generic
        font-weight: bold
    &__underline_hover:after
        content: ''
        display: block
        width: 0
        height: 1.6px
        background: -webkit-linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(240,78,95,1) 0%, rgba(246,145,106,1) 100%)
        transition: width .2s
    &__underline_hover:hover::after
        width:100%
        
    &__listing
        color: #3d1319
        margin: auto
        padding: 0px
        font-size: 10.0px
        list-style: none
        font-family: Generic
        &__price
            font-weight: bold
            color: #3d1319
            position: fixed
            right: 0px
            padding-right: 2px

.menu_footer
    height: 40px
    display: flex
    flex-direction: row
    margin: auto
    &__title
        margin: 0px
        font-size: 13px
        height: 20px
        color: #3d1319
    &__icon
        height: 20px
        width: 20px
        font-size: 20px
        padding-right: 5px

footer
    position: fixed
    bottom: 0
    width: 100%
    margin-top: 30px
    height: 30px
    background-color: $menu_green
    display: flex
    align-items: center
    justify-content: space-between

.footer__link
    color: $menu_yellow
    font-size: 18px
    padding: 0px 10px 0px 10px
    &:hover
        animation: 0.4s wiggle

@keyframes wiggle 
  0%
    transform: skewY(5deg)
  20%
    transform: skewY(-5deg)
  40%
    transform: skewY(5deg)
  60%
    transform: skewY(-5deg)
  80%
    transform: skewY(5deg)
  100%
    transform: skewY(-5deg)