//Valeurs à répetitions
$menu_green: #579c87
$menu_yellow: #fdcc46
$border_green: #a1c181

a
    text-decoration: none

html, body, .navbar__title
    padding: 0px
    margin: 0px

.navbar
    background-color: $menu_green
    height: 85px
    display: flex
    justify-content: center
    align-items: center
    &__title
        color: $menu_yellow
        font-size: 30px

.mention-title
    text-align: center

.mention-text
    text-align: justify
    padding: 0px 5px 0px 5px
    
footer
    height: 30px
    background-color: $menu_green
    display: flex
    align-items: center
    justify-content: center

.footer__link
    color: $menu_yellow
    font-size: 18px
